
spring.datasource.url=jdbc:mysql://localhost:3306/springboot1
spring.datasource.username=springboot1
spring.datasource.password=springboot1

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl